import matplotlib.pyplot as plt
import numpy as np
import time
import time, random
import math
import serial
from collections import deque


fs=100


#Display loading 
class PlotData:
    def __init__(self, max_entries=30):
        self.axis_x = deque(maxlen=max_entries)
        self.axis_y = deque(maxlen=max_entries)
    def add(self, x, y):
        self.axis_x.append(x)
        self.axis_y.append(y)


#initial
fig, (ax,ax2,ax3) = plt.subplots(3,1)
line,  = ax.plot(np.random.randn(100))
line2, = ax2.plot(np.random.randn(100))
line3, = ax3.plot(np.random.randn(100))
plt.show(block = False)
plt.setp(line2,color = 'r')



PData= PlotData(500)
ax.set_ylim(-5,5)
ax2.set_ylim(0,500)
ax3.set_ylim(0,100)
ax3.set_xlim(0,fs)



# plot parameters
print ('plotting data...')
# open serial port
strPort='com3'
ser = serial.Serial(strPort, 115200)
ser.flush()

start = time.time()
temp=deque(maxlen=20)
while True:
    
    for ii in range(10):

        try:
            
            data = float(ser.rea...
